<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF9800"
    tools:context=".GymChest">

    <LinearLayout
        android:id="@+id/fitone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="110dp"
            android:layout_height="70dp"
            android:src="@drawable/chest" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fitonetitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Тренировка грудной клетки"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/fitonedesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="от 3 до 13 минут"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/intropage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fitone"
        android:layout_marginStart="24dp"
        android:layout_marginTop="15dp"
        android:text="Рекомендуется работать с малыми весами, поскольку данное упражнение на грудь с гантелями травмоопасно."
        android:textColor="@color/black"
        android:textSize="20sp" />

    <View
        android:id="@+id/divpage"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/intropage"
        android:layout_marginStart="26dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="26dp"
        android:background="#25293E" />

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/divpage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/startChest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/timePicker"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Начать тренировку" />

    <Button
        android:id="@+id/GoToBiceps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/startChest"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Далее"/>

</RelativeLayout>
