<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/LoginText"
        android:layout_width="251dp"
        android:layout_height="61dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:text="Авторизация"
        android:textColor="#FAFAFA"
        android:textSize="35sp" />

    <EditText
        android:id="@+id/LoginPhoneInput"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LoginText"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="52dp"
        android:padding="15dp"
        android:hint="Номер телефона"
        android:inputType="number"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        />


    <EditText
        android:id="@+id/LoginPasswordInput"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LoginText"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="52dp"
        android:hint="Пароль"
        android:inputType="number"
        android:padding="15dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/LinerCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_below="@+id/LoginPasswordInput">

        <CheckBox
            android:id="@+id/LoginCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Запомнить меня"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:layout_marginStart="25dp"
            />

        <TextView
            android:id="@+id/ForgetPasswordLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Забыли пароль"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="80dp"
            />
    </LinearLayout>

    <Button
        android:id="@+id/LoginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LinerCheckBox"
        android:layout_marginStart="157dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:padding="20dp"
        android:text="Войти"
        android:textAllCaps="false"
        android:textSize="22sp" />

</RelativeLayout>